<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sco.pra</groupId>
	<artifactId>Circuit3D</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<engine.version>3.1.0-stable</engine.version>
	</properties>

	<modules>
		<module>Circuit3D-core</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-core -->
			<dependency>
				<groupId>org.jmonkeyengine</groupId>
				<artifactId>jme3-core</artifactId>
				<version>${engine.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-lwjgl -->
			<dependency>
				<groupId>org.jmonkeyengine</groupId>
				<artifactId>jme3-lwjgl</artifactId>
				<version>${engine.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-desktop -->
			<dependency>
				<groupId>org.jmonkeyengine</groupId>
				<artifactId>jme3-desktop</artifactId>
				<version>${engine.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>