Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.588235 0.588235 0.588235 1.0
        BackfaceShadows : false
        Specular : 0.0 0.0 0.0 1.0
        Shininess : 6.0
        DiffuseMap : Textures/zm-DiffuseMap.png
        LightMap : Textures/zm-LightMap.png
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
